{
  "compilerOptions": {
    "target": "es6", // or higher: es2015, es2017, esnext
    "lib": ["DOM", "dom.iterable","ES2015"], // add ES2015 or newer here
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "jsx": "react-jsx"
  }
}

